{% include './common/base.html' %}

{% load static %}

{% load widget_tweaks %}

{% block content %}

    <div>
        <form method = 'post'>
            {% csrf_token %}
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" name="Name" aria-describedby="emailHelp" placeholder="Username">
              <small id="emailHelp" class="form-text text-muted">Your email id is highly confidential</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="Password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

{% endblock %}