<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M2 Q2</title>
</head>
<body>
    <h1>Counter Application Site!</h1>
    <div id="container">
        <div id="number">0</div>
        <button id="increment">+</button><button id="decrement">-</button>

    </div>
    <script src="main.js"></script>
    
</body>
</html>